<!DOCTYPE html>
<html lang="Pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    // 1- 🚀 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        const bodyH1 = document.createElement('h1');
        bodyH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(bodyH1);

    // 2- 🚀 Adicione a tag main com a classe main-content como filho da tag body;
        const tagMain = document.createElement('main');
        tagMain.className = 'main-content';
        document.body.appendChild(tagMain);
        
    // 3- 🚀 Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        const tagSection = document.createElement('section');
        tagSection.className = 'center-content';
        document.querySelector('.main-content').appendChild(tagSection);
    
    // 4- 🚀 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        const tagP = document.createElement('p');
        tagP.innerText = 'Vou Sair da Trybe, pois é muito caro';
        tagSection.appendChild(tagP);

    // 5- 🚀 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        const leftSection = document.createElement('section');
        leftSection.className = 'left-content';
        tagMain.appendChild(leftSection);

    // 6- 🚀 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        const rightSection = document.createElement('section');
        rightSection.className = 'right-content';
        tagMain.appendChild(rightSection);

    // 7- 🚀 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
        const tagImg = document.createElement('img');
        tagImg.className = 'small-image';
        leftSection.appendChild(tagImg);
        tagImg.src = 'https://picsum.photos/200';
    
    // 8- 🚀 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        const tagUl = document.createElement('ul');
        rightSection.appendChild(tagUl);
        const arrayNum = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let i in arrayNum) {
            let lista = document.createElement('li');
            lista.innerText = arrayNum[i];
            tagUl.appendChild(lista);
        }

    // 9- 🚀 Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
        for (let i = 1; i <= 3; i += 1) {
            let tagH3 = document.createElement('h3');   
            tagMain.appendChild(tagH3);
            tagH3.innerText = 'Será que devo?' + i;
        }
        
// Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
    // 1- 🚀 Adicione a classe title na tag h1 criada;
        bodyH1.className = 'title';
    // 2- 🚀 Adicione a classe description nas 3 tags h3 criadas;
        const tagH3 = document.getElementsByTagName('h3');
            for (let i in tagH3) tagH3[i].className = 'description';
    // 3- 🚀 Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
        leftSection.remove();
    // 4- 🚀 Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;
        rightSection.style.marginRight = 'auto';
    // 5- 🚀 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
        tagSection.parentNode.style.backgroundColor = 'green';
    // 6- 🚀 Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
        tagUl.lastElementChild.remove();
        tagUl.lastElementChild.remove();

    </script>
  </body>
</html>